:root {
    --primary: #cc092f;
    --secondary: #ffcc00;
    --dark: #000000;
    --light: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--dark);
    background-image: linear-gradient(to right, var(--dark), var(--primary));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-card {
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 16px;
    padding: 2rem 2.5rem;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.4);
    color: var(--light);
}

.form-card h2 {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.form-card form {
    display: flex;
    flex-direction: column;
}

.form-card label {
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.form-card input[type="text"],
.form-card input[type="password"],
.form-card input[type="email"],
.form-card input[type="tel"],
.form-card input[type="date"] {
    padding: 0.7rem;
    border-radius: 8px;
    border: none;
    margin-bottom: 1.2rem;
    background-color: #1e1e1e;
    color: var(--light);
}

.form-card input::placeholder {
    color: #aaa;
}

.form-card button {
    padding: 0.75rem;
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: var(--light);
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.form-card button:hover {
    background-color: var(--secondary);
    color: var(--dark);
}

.form-card p {
    text-align: center;
    margin-top: 1rem;
}

.form-card a {
    color: var(--secondary);
    text-decoration: none;
    font-weight: bold;
}

.termos {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}
