<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PISP-ANGOLA - Portal de Serviços Públicos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-landmark logo-icon"></i>
                <h1>PISP-<span>ANGOLA</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="#"><i class="fas fa-concierge-bell"></i> Serviços</a></li>
                    <li><a href="#"><i class="fas fa-info-circle"></i> Sobre</a></li>
                    <li><a href="#"><i class="fas fa-phone-alt"></i> Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Portal Integrado de Serviços Públicos de Angola</h2>
            <p>Acesso simplificado aos principais serviços governamentais do país</p>
            <a href="#" class="btn">Aceder aos Serviços</a>
        </div>
    </section>


    <section class="services">
        <div class="section-title">
            <h2>Nossos Serviços</h2>
            <p>Acesso rápido e fácil aos serviços públicos essenciais</p>
        </div>
        
        <div class="services-grid">
        
            <div class="service-card">
                <div class="card-header">
                    <h3><i class="fas fa-cogs"></i> Serviços</h3>
                </div>
                <div class="card-body">
                    <ul class="service-list">
                        <li><i class="fas fa-money-check-alt"></i> Pagamentos</li>
                        <li><i class="fas fa-sync-alt"></i> Status</li>
                    </ul>
                </div>
            </div>
            
        
            <div class="service-card">
                <div class="card-header">
                    <h3><i class="fas fa-calendar-check"></i> Marcação de Consultas Médicas</h3>
                </div>
                <div class="card-body">
                    <p>Agende consultas em unidades hospitalares de forma rápida e conveniente através do nosso portal.</p>
                </div>
            </div>
            

            <div class="service-card">
                <div class="card-header">
                    <h3><i class="fas fa-id-card"></i> Bilhete de Identidade</h3>
                </div>
                <div class="card-body">
                    <p>Solicite ou renove o seu Bilhete de Identidade de forma simplificada, evitando filas e burocracias desnecessárias.</p>
                </div>
            </div>
            

            <div class="service-card">
                <div class="card-header">
                    <h3><i class="fas fa-file-invoice-dollar"></i> Pagamento de Impostos e Taxas</h3>
                </div>
                <div class="card-body">
                    <p>Pague impostos e taxas governamentais online de forma segura e em qualquer lugar, 24 horas por dia.</p>
                </div>
            </div>
            
            
            <div class="service-card">
                <div class="card-header">
                    <h3><i class="fas fa-tachometer-alt"></i> Multicaixa Express</h3>
                </div>
                <div class="card-body">
                    <ul class="service-list">
                        <li><i class="fas fa-sync"></i> Atualizações de Status</li>
                    </ul>
                    <p>Veja as mudanças dos seus pedidos mais recentes em tempo real.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="section-title">
            <h2 style="color: white;">Vantagens do Nosso Portal</h2>
            <p style="color: rgba(255,255,255,0.7);">Porque escolher os nossos serviços</p>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Economize Tempo</h3>
                <p>Resolva tudo online sem precisar se deslocar ou enfrentar filas.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Segurança Garantida</h3>
                <p>Sistemas protegidos com criptografia avançada para a sua tranquilidade.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Acesso em Qualquer Lugar</h3>
                <p>Serviços disponíveis 24/7 através do computador ou dispositivo móvel.</p>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h4>PISP-ANGOLA</h4>
                <p>O Portal Integrado de Serviços Públicos de Angola oferece acesso simplificado e centralizado aos principais serviços governamentais do país.</p>
            </div>
            
            <div class="footer-column">
                <h4>Links Rápidos</h4>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Início</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Serviços</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Perguntas Frequentes</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Contactos</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Serviços</h4>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Marcação de Consultas</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Bilhete de Identidade</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Pagamento de Impostos</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Multicaixa Express</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Contactos</h4>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> Luanda, Angola</a></li>
                    <li><a href="#"><i class="fas fa-phone"></i> +244 923 456 789</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> info@pisp-angola.gov.ao</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2025 PISP-ANGOLA. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>