<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - PISP Angola</title>
  <link rel="stylesheet" href="form-style.css" />
</head>
<body>
  <div class="form-card">
    <h2>Entrar na Plataforma</h2>
    <form>
      <label for="bi">Número do BI</label>
      <input type="text" id="bi" placeholder="Digite o número do BI" required />

      <label for="senha">Palavra-passe</label>
      <input type="password" id="senha" placeholder="Digite a sua palavra-passe" required />

      <button type="submit">Entrar</button>

      <p>Não tem conta? <a href="register.html">Criar conta</a></p>
    </form>
  </div>

  <script src="form-script.js"></script>
</body>
</html>
