<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastrar-se - PISP Angola</title>
  <link rel="stylesheet" href="form-style.css" />
</head>
<body>
  <div class="form-card">
    <h2>Criar Conta</h2>
    <form>
      <label for="nome">Nome completo</label>
      <input type="text" id="nome" placeholder="Seu nome completo" required />

      <label for="bi">Número do BI</label>
      <input type="text" id="bi" placeholder="Ex: 004599399LA035" required />

      <label for="data">Data de nascimento</label>
      <input type="date" id="data" required />

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="exemplo@email.com" />

      <label for="telefone">Telefone</label>
      <input type="tel" id="telefone" placeholder="Ex: 923 000 000" />

      <label for="senha">Palavra-passe</label>
      <input type="password" id="senha" placeholder="Mínimo 6 caracteres" required />

      <label for="confirma">Confirmar palavra-passe</label>
      <input type="password" id="confirma" placeholder="Repita a palavra-passe" required />

      <div class="termos">
        <input type="checkbox" id="termos" required />
        <label for="termos">Li e aceito os termos de uso</label>
      </div>

      <button type="submit">Cadastrar</button>

      <p>Já tem conta? <a href="login.html">Fazer login</a></p>
    </form>
  </div>

  <script src="form-script.js"></script>
</body>
</html>
