
:root {
    --primary: #cc092f;
    --secondary: #ffcc00;
    --dark: #000000;
    --light: #fff;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(120deg, var(--dark), var(--primary));
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.5);
}

h2 {
    text-align: center;
    color: var(--secondary);
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.5rem 0 0.2rem;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    margin-bottom: 1rem;
}

button {
    background-color: var(--primary);
    color: var(--light);
    border: none;
    padding: 0.7rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: var(--secondary);
    color: var(--dark);
}

a {
    color: var(--secondary);
    text-decoration: none;
}

.termos {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
