
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PISP-ANGOLA</title>
    <link rel="stylesheet" href="form-style.css">
</head>
<body>
    <div class="form-container">
        <h2>Entrar no Sistema</h2>
        <form>
            <label for="nome">Nome</label>
            <input type="text" id="nome" placeholder="Digite o seu nome">

            <label for="bi">Número do BI</label>
            <input type="text" id="bi" placeholder="Digite o número do BI">

            <label for="senha">Palavra-passe</label>
            <input type="password" id="senha" placeholder="Digite a palavra-passe">

            <button type="submit">Entrar</button>
            <p>Não tens conta? <a href="register.html">Cadastrar-se</a></p>
        </form>
    </div>
</body>
</html>
