
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar - PISP-ANGOLA</title>
    <link rel="stylesheet" href="form-style.css">
</head>
<body>
    <div class="form-container">
        <h2>Criar Conta</h2>
        <form>
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" placeholder="Digite o seu nome completo">

            <label for="bi">Número do BI</label>
            <input type="text" id="bi" placeholder="Digite o número do BI">

            <label for="data">Data de nascimento</label>
            <input type="date" id="data">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="exemplo@email.com">

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" placeholder="Ex: 923 000 000">

            <label for="senha">Palavra-passe</label>
            <input type="password" id="senha" placeholder="Crie uma palavra-passe">

            <label for="confirma">Confirmar palavra-passe</label>
            <input type="password" id="confirma" placeholder="Confirme a palavra-passe">

            <div class="termos">
                <input type="checkbox" id="termos">
                <label for="termos">Aceito os termos e condições</label>
            </div>

            <button type="submit">Cadastrar</button>
            <p>Já tens conta? <a href="login.html">Entrar</a></p>
        </form>
    </div>
</body>
</html>
